{
  "name": "tinyclip",
  "packageManager": "pnpm@10.30.1",
  "version": "0.0.1",
  "description": "A tiny utility to interact with the system clipboard.",
  "keywords": [
    "clipboard",
    "copy",
    "paste"
  ],
  "files": ["dist"],
  "homepage": "https://github.com/tinylibs/tinyclip#readme",
  "bugs": {
    "url": "https://github.com/tinylibs/tinyclip/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinylibs/tinyclip.git"
  },
  "license": "MIT",
  "author": "Tinylibs Maintainers (https://github.com/tinylibs)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/browser.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsgo",
    "test": "vitest run",
    "format": "prettier --write src",
    "lint": "pnpm lint:format",
    "lint:format": "prettier --check src"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@typescript/native-preview": "^7.0.0-dev.20251217.1",
    "@vitest/coverage-v8": "^4.0.18",
    "prettier": "^3.7.4",
    "vitest": "^4.0.18"
  }
}